@import '../../styles/base/mixins';

.b-layout__footer {
	padding: 40px 0;
	color: #999;
	text-align: center;
	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;

	p:last-child {
		margin-bottom: 0;
	}
}

.b-footer-nav {
	display: block;
	text-align: center;

	.b-footer-nav__li {
		display: inline-block;
		float: none;
		margin: @pad*2 @pad*3 0;
	}

	.b-footer-nav__link {
		padding: 3px 10px;
	}
}

.b-footer__share {
	text-align: center;
	margin-bottom: @pad*4;
	._clearfix();
}

.b-footer__share-i {
	display: inline-block;
	vertical-align: top;
	min-width: 110px;
	margin: @pad*2 @pad*3 0;
	min-height: 25px;

	&.-tw {

	}

	&.-fb {

	}
}
