@import '../../styles/base/mixins';

.b-layout__header.navbar {
	background-color: @main-color;
	-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	background-image: linear-gradient(to bottom, @main-color 0%, darken(@main-color, 2%) 100%);
	min-height: 40px;

	.navbar-brand {
		padding: 4px 15px;
		height: 40px;

		img {
			//width: 32px;
			height: 32px;
		}
	}

	.navbar-toggle {
		margin: 4px 4px 4px 0;
		padding: 8px;
		background: white;
	}

	.navbar-collapse,
	.navbar-form {
		border-color: darken(@main-color, 8%);

		&.in,
		&.collapsing {
			border-color: transparent;
		}
	}

	.navbar-nav > li {
		> a {
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;

			&:hover {
				background-image: linear-gradient(to bottom, darken(@main-color, 2%) 0%, darken(@main-color, 5%) 100%);
			}
		}

		&.active > a {
			background-image: linear-gradient(to bottom, darken(@main-color, 5%) 0%, darken(@main-color, 8%) 100%);
			color: white;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
		}
	}
}

.b-layout-header__nav {

}

.b-layout-header__nav-item {
	position: relative;
	display: inline-block;
	padding: 10px;
	font-weight: 500;
	color: #cdddeb;

	&:hover,
	&:focus {
		color: white;
		text-decoration: none;
	}

	&.-active {
		color: white;

		&:after {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -5px;
			vertical-align: middle;
			content: " ";
			border-right: 5px solid transparent;
			border-bottom: 5px solid;
			border-left: 5px solid transparent;
		}
	}

	&.-home {
		padding: @pad 10px;
		float: left;
		//		background: white;

		&:after {
			display: none;
		}
	}
}

.b-layout-header__nav-item-img {
	height: @header-height - @pad*2;
}
