@import "../styles/base/mixins";
@import "../styles/base/bootstrap/bootstrap";

@facebook-login-btn-size: 50px;

body {
	overflow-y: scroll;
	font-family: 'Open Sans';
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;

	background: #f9f9f9;
	padding-top: 40px;

	@media print {
		padding-top: 0;
	}
}

img {
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
	-moz-force-broken-image-icon: 1;
}

.btn-lg.btn-rounded {
	border-radius: 24px;
}

.btn-xl,
.btn-group-xl > .btn {
	padding: 20px 32px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 6px;

	&.btn-rounded {
		border-radius: 20px+1.33*24px;
	}
}


.b-layout__body {
	margin-top: @header-height;
	margin-bottom: @header-height;
}

.b-layout__body-wr {
	background: white;
}
